[Warning: In instruction. Press Spacebar to continue.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('instruction_screen', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Functions\Utils\instruction_screen.m', 14)" style="font-weight:bold">instruction_screen</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Functions\Utils\instruction_screen.m',14,0)">line 14</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Adjustment_withMask_Rift', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m', 63)" style="font-weight:bold">Adjustment_withMask_Rift</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RUN', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\RUN.m', 101)" style="font-weight:bold">RUN</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\RUN.m',101,0)">line 101</a>)] 
Elapsed time is 5.974202 seconds.
{Undefined function or variable 'RunNo'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Adjustment_withMask_Rift', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m', 122)" style="font-weight:bold">Adjustment_withMask_Rift</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m',122,0)">line 122</a>)
    fprintf('\n Starting the task: (run %g): %s \n', RunNo, datestr(now,'dd-mm-yyyy HH:MM:SS'));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RUN', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\RUN.m', 101)" style="font-weight:bold">RUN</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\RUN.m',101,0)">line 101</a>)
Adjustment_withMask_Rift(prm)
} 
opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\RUN.m',101,0)
opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m',122,0)
fprintf('\n Starting the task: (run %s): %s \n', RunType, datestr(now,'dd-mm-yyyy HH:MM:SS'));

 Starting the task: (run pra): 18-11-2024 11:15:36 
Adjustment_withMask_Rift
PTB-INFO: Multi-display setup in explicit multi-display mode detected. Using the following mapping:
PTB-INFO: Screen 0 corresponds to the full Windows desktop area. Useful for stereo presentations in stereomode=4 ...
PTB-INFO: Screen 1 corresponds to the display area of the monitor with the Windows-internal name \\.\DISPLAY10 ...
PTB-INFO: Screen 2 corresponds to the display area of the monitor with the Windows-internal name \\.\DISPLAY11 ...

PTB-INFO: Your version of Matlab 64-Bit is global system DPI aware. On Windows-8 or later, fullscreen onscreen windows will only work 
PTB-INFO: properly timing-wise when displayed on displays with the same pixel density as your systems primary display monitor.
PTB-INFO: For your multi-display setup the stimulus display monitor must have a DPI of (96, 96), matching that of
PTB-INFO: your primary display monitor. Ideally you will only display on the primary display in the first place.
PTB-INFO: Displaying on anything with a different DPI will cause mysterious visual timing problems, sync failures etc.
PTB-INFO: Read 'help RetinaDisplay' for more info on this topic.
PTB-INFO: Multi-display setup in explicit multi-display mode detected. Using the following mapping:
PTB-INFO: Screen 0 corresponds to the full Windows desktop area. Useful for stereo presentations in stereomode=4 ...
PTB-INFO: Screen 1 corresponds to the display area of the monitor with the Windows-internal name \\.\DISPLAY10 ...
PTB-INFO: Screen 2 corresponds to the display area of the monitor with the Windows-internal name \\.\DISPLAY11 ...

PTB-INFO: Your version of Matlab 64-Bit is global system DPI aware. On Windows-8 or later, fullscreen onscreen windows will only work 
PTB-INFO: properly timing-wise when displayed on displays with the same pixel density as your systems primary display monitor.
PTB-INFO: For your multi-display setup the stimulus display monitor must have a DPI of (96, 96), matching that of
PTB-INFO: your primary display monitor. Ideally you will only display on the primary display in the first place.
PTB-INFO: Displaying on anything with a different DPI will cause mysterious visual timing problems, sync failures etc.
PTB-INFO: Read 'help RetinaDisplay' for more info on this topic.
{Reference to a cleared variable RunType.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Adjustment_withMask_Rift', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m', 20)" style="font-weight:bold">Adjustment_withMask_Rift</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m',20,0)">line 20</a>)
    prm = prm_RIFT(SubNo, RunType, RealRun, Environment, useEye);
} 
opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m',20,0)
RUN
[Warning: SetScreen: invalid value for "Debug". Debug will be set to 0.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SetScreen', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Functions\Utils\SetScreen.m', 62)" style="font-weight:bold">SetScreen</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Functions\Utils\SetScreen.m',62,0)">line 62</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Settings_General_MEG', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Settings_General_MEG.m', 49)" style="font-weight:bold">Settings_General_MEG</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Settings_General_MEG.m',49,0)">line 49</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Adjustment_withMask_Rift', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m', 37)" style="font-weight:bold">Adjustment_withMask_Rift</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\Adjustment_withMask_Rift.m',37,0)">line 37</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RUN', 'C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\RUN.m', 101)" style="font-weight:bold">RUN</a> (<a href="matlab: opentoline('C:\Projects\WorkingMemory_RIFT\experiment_WM_RIFT\RUN.m',101,0)">line 101</a>)] 
PTB-WARNING: Call to PsychAvSetMmMaxThreadCharacteristics() for Vista-MMCSS scheduling failed for threadhandle 00007FFBDC793F80. Setting thread priority to HIGHEST as a work-around...
