[Warning: In instruction. Press Spacebar to continue.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('instruction_screen', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Functions/Utils/instruction_screen.m', 14)" style="font-weight:bold">instruction_screen</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Functions/Utils/instruction_screen.m',14,0)">line 14</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Adjustment_withMask_behavior', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Adjustment_withMask_behavior.m', 42)" style="font-weight:bold">Adjustment_withMask_behavior</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Adjustment_withMask_behavior.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RUN', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/RUN.m', 89)" style="font-weight:bold">RUN</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/RUN.m',89,0)">line 89</a>)] 


PsychHID-ERROR: During PsychHID invocation: macOS is preventing access to HID input devices like keyboard, keypad and mouse!
PsychHID-ERROR: This is because permission for 'Input Monitoring' is denied to Matlab 64-Bit, or to Terminal.app, if you started Matlab 64-Bit from a Terminal.
PsychHID-ERROR: Please rectify this manually now:
PsychHID-ERROR: 
PsychHID-ERROR: 1. Quit Matlab 64-Bit, and also Terminal if it was used to launch Matlab 64-Bit.
PsychHID-ERROR: 2. Open 'System Preferences', then go to the 'Security & Privacy' control panel.
PsychHID-ERROR: 3. Select the 'Privacy' tab, and then in the list on the left, the item 'Input Monitoring'.
PsychHID-ERROR: 4. Make sure that Matlab 64-Bit, or similar, or maybe Terminal instead, is listed in the list on the right.
PsychHID-ERROR:    E.g., names could be 'Terminal' or 'Octave' something, or 'MATLAB_R2020b.app' or similar for Matlab.
PsychHID-ERROR: 5. Make sure that the checkbox next to the name of the item is checked.
PsychHID-ERROR: 6. Restart Matlab 64-Bit.
PsychHID-ERROR: 7. Execute the 'KbCheck' command as a simple test, which should hopefully work now without errors.
PsychHID-ERROR: 8. If it doesn't work, go back to step 5, but *uncheck* the checkbox, close the GUI,
PsychHID-ERROR:    then reopen the GUI, go back to step 5 and *check* the checkbox again. Unchecking
PsychHID-ERROR:    and then checking the checkbox again, and closing and reopening the security GUI and
PsychHID-ERROR:    Matlab/Octave/Terminal inbetween usually fixes these issues caused by Apple macOS GUI bugs.
PsychHID-ERROR:    It may also be neccessary to delete the item from the list by marking it and then using the
PsychHID-ERROR:    - (Minus) button at the bottom of the list view. Closing the GUI, reopening and readding the
PsychHID-ERROR:    Matlab/Octave/Terminal item to the list by clicking the + (Plus) button.
PsychHID-ERROR: 9. If it still doesn't work, retry the procedure - rinse, wash, repeat.
PsychHID-ERROR: 10. If it works without errors, retry if your own scripts or our demos now work again.
PsychHID-ERROR: 11. If none of this works, you may be able to buy paid support from us: 'help PsychPaidSupportAndServices'.


Error in function : 	Usage error
PsychHID-CRITICAL: PsychHID disabled due to macOS security restrictions! Emergency shutdown! 'clear all' or restart your application.

PTB-CRITICAL: Recursion stack underflow in module PsychHID! Brace for impact!
Elapsed time is 10.143406 seconds.
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PsychHID')" style="font-weight:bold">PsychHID</a>
Usage:

(null)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('KbCheck', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/Psychtoolbox-3-3.0.19.16/Psychtoolbox/PsychBasic/KbCheck.m', 182)" style="font-weight:bold">KbCheck</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/Psychtoolbox-3-3.0.19.16/Psychtoolbox/PsychBasic/KbCheck.m',182,0)">line 182</a>)
        d = PsychHID('Devices');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('waitforspace', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Functions/Utils/waitforspace.m', 11)" style="font-weight:bold">waitforspace</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Functions/Utils/waitforspace.m',11,0)">line 11</a>)
        [a,~,c] = KbCheck(-1);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('instruction_screen', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Functions/Utils/instruction_screen.m', 15)" style="font-weight:bold">instruction_screen</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Functions/Utils/instruction_screen.m',15,0)">line 15</a>)
waitforspace; waitfornokey;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Adjustment_withMask_behavior', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Adjustment_withMask_behavior.m', 42)" style="font-weight:bold">Adjustment_withMask_behavior</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Adjustment_withMask_behavior.m',42,0)">line 42</a>)
     instruction_screen(prm, prm.exp.inst);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RUN', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/RUN.m', 89)" style="font-weight:bold">RUN</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/RUN.m',89,0)">line 89</a>)
[prm, T] = Adjustment_withMask_behavior(prm);
} 
