[Warning: In instruction. Press Spacebar to continue.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('instruction_screen', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Functions/Utils/instruction_screen.m', 14)" style="font-weight:bold">instruction_screen</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Functions/Utils/instruction_screen.m',14,0)">line 14</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Adjustment_withMask_behavior', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Adjustment_withMask_behavior.m', 42)" style="font-weight:bold">Adjustment_withMask_behavior</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/Adjustment_withMask_behavior.m',42,0)">line 42</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RUN', '/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/RUN.m', 89)" style="font-weight:bold">RUN</a> (<a href="matlab: opentoline('/Users/javiergomez/CNS/Year 1/Lab Rotations/Marius Lab/Experiment Pilot/experiment_WM_RIFT/RUN.m',89,0)">line 89</a>)] 

 Starting the task: (pra): 29-11-2024 12:09:30 
Waiting for the task to begin in 3 seconds...


Experiment terminated at 29-Nov-2024 12:09:48, diary closed...
