subjectid,targetId,angleTarget,view1,figure1,angle1,angleProbe,stimulus,block,resp,rt,img1Txt,T1Onset,DelayOnset,probeOnset,adjustOnset,adjustHistory_1,adjustHistory_2,adjustHistory_3,adjustHistory_4,adjustHistory_5,adjustHistory_6,adjustHistory_7,adjustHistory_8,adjustHistory_9,adjustHistory_10,adjustHistory_11,adjustHistory_12,adjustHistory_13,adjustHistory_14,adjustHistory_15,adjustHistory_16,adjustHistory_17,adjustHistory_18,adjustHistory_19,adjustHistory_20,adjustHistory_21,adjustHistory_22,adjustHistory_23,adjustHistory_24,adjustHistory_25,adjustHistory_26,adjustHistory_27,adjustHistory_28,adjustHistory_29,adjustHistory_30,adjustHistory_31,adjustHistory_32,adjustHistory_33,adjustHistory_34,adjustHistory_35,adjustHistory_36,adjustHistory_37,adjustHistory_38,adjustHistory_39,adjustHistory_40,adjustHistory_41,adjustHistory_42,adjustHistory_43,adjustHistory_44,adjustHistory_45,adjustHistory_46,adjustHistory_47,adjustHistory_48,adjustHistory_49,adjustHistory_50,adjustHistory_51,adjustHistory_52,adjustHistory_53,Error
10,2,36,2,Ma,36,62,Bar,1,49,5.58323682700575,116,4.1998336520046,6.41659663099563,8.81668364499637,10.5833319179947,62,61,60,59,58,57,56,55,54,53,52,51,50,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
10,1,48,1,Ma,48,52,Bar,1,44,2.41706310700101,139,15.6164683469979,17.8165376550023,20.2163261899987,21.3331691700005,52,51,50,49,48,47,46,45,44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4
10,2,54,2,Fe,54,57,Bar,1,53,4.61705301899929,70,23.9329877499986,26.1329627980012,28.5328636570048,30.7165466690058,57,56,55,54,55,56,57,56,55,54,53,52,51,50,51,52,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1
10,1,60,1,Ma,60,58,Bar,1,58,1.15046590700513,163,34.1995655890059,36.399449878998,38.7994167569996,0,58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2
10,1,36,1,Fe,36,60,Bar,1,39,3.80007212600322,33,41.199324864996,43.3994034579955,45.7993759870005,46.9164293249924,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
10,2,36,2,Ma,36,62,Body,2,27,5.98741359500855,116,66.048920575995,68.2490176330029,70.649054138994,71.2825197539933,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,25,26,27,28,29,28,27,26,25,26,27,26,25,26,27,-9
10,1,48,1,Ma,48,52,Body,2,53,3.30025498200848,139,77.9323159920023,80.1488321649958,82.6155623849918,84.3157790999976,52,53,54,55,54,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
10,2,54,2,Fe,54,57,Body,2,57,4.01691818799009,70,87.2654569339938,89.5487302719994,91.9486825280037,93.2490338710049,57,56,55,56,57,56,55,54,53,54,55,56,57,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
10,1,60,1,Ma,60,58,Body,2,61,5.81675599901064,163,97.1986317749979,99.398609707001,101.798605464995,102.948653631,58,59,60,61,60,59,58,59,60,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
10,1,36,1,Fe,36,60,Body,2,33,5.10008143799496,33,108.715117012005,110.948528045003,113.348367810002,114.448456742,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,32,33,,,,,,,,,,,,,,,,,,,,,,-3
