subjectid,targetId,angleTarget,view1,figure1,angle1,angleProbe,stimulus,block,resp,rt,img1Txt,T1Onset,DelayOnset,probeOnset,adjustOnset,adjustHistory_1,adjustHistory_2,adjustHistory_3,adjustHistory_4,adjustHistory_5,adjustHistory_6,adjustHistory_7,adjustHistory_8,adjustHistory_9,adjustHistory_10,adjustHistory_11,adjustHistory_12,adjustHistory_13,adjustHistory_14,adjustHistory_15,adjustHistory_16,adjustHistory_17,adjustHistory_18,adjustHistory_19,adjustHistory_20,Error
4,1,54,1,Fe,54,33,Bar,1,52,2.23359479999635,69,4.27390850009397,6.47375130001456,8.87331540009473,9.92416689998936,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-2
4,1,48,2,Ma,48,37,Bar,1,37,1.90191000001505,140,12.3240163000301,14.5242248000577,16.9233757000184,0,37,,,,,,,,,,,,,,,,,,,,-11
4,1,30,1,Fe,30,52,Bar,1,52,6.48485469992738,21,19.9909044000087,22.1903727999888,24.5916074000997,0,52,,,,,,,,,,,,,,,,,,,,22
4,2,30,2,Fe,30,58,Bar,1,58,1.63298689993098,22,32.3402060000226,34.5402601000387,36.9408113000682,0,58,,,,,,,,,,,,,,,,,,,,28
4,1,30,2,Fe,30,30,Bar,1,0,NaN,22,39.690822500037,41.8895796000725,44.3071257000556,0,,,,,,,,,,,,,,,,,,,,,-30
4,1,54,1,Fe,54,33,Body,2,33,60.640652500093,69,56.040166300023,58.2571783000603,0,0,33,,,,,,,,,,,,,,,,,,,,-21
4,1,48,2,Ma,48,37,Body,2,0,NaN,140,61.8242074000882,64.0243221001001,66.4274650000734,0,,,,,,,,,,,,,,,,,,,,,-48
4,1,30,1,Fe,30,52,Body,2,0,NaN,21,74.5899227000773,76.7910050000064,79.1899603999918,0,,,,,,,,,,,,,,,,,,,,,-30
4,2,30,2,Fe,30,58,Body,2,58,1.23438979999628,22,87.2068958000746,89.4069739000406,91.8074597000377,0,58,,,,,,,,,,,,,,,,,,,,28
4,1,30,2,Fe,30,30,Body,2,30,4.83352089999244,22,94.0903649000684,96.2899739000713,98.6910068000434,0,30,,,,,,,,,,,,,,,,,,,,0
