subjectid,targetId,angleTarget,view1,figure1,angle1,angleProbe,stimulus,block,resp,rt,img1Txt,T1Onset,DelayOnset,probeOnset,adjustOnset,adjustHistory_1,adjustHistory_2,adjustHistory_3,adjustHistory_4,adjustHistory_5,adjustHistory_6,adjustHistory_7,adjustHistory_8,adjustHistory_9,adjustHistory_10,adjustHistory_11,adjustHistory_12,adjustHistory_13,adjustHistory_14,adjustHistory_15,adjustHistory_16,adjustHistory_17,adjustHistory_18,adjustHistory_19,adjustHistory_20,adjustHistory_21,adjustHistory_22,adjustHistory_23,adjustHistory_24,adjustHistory_25,adjustHistory_26,adjustHistory_27,adjustHistory_28,adjustHistory_29,adjustHistory_30,adjustHistory_31,adjustHistory_32,adjustHistory_33,adjustHistory_34,adjustHistory_35,adjustHistory_36,adjustHistory_37,adjustHistory_38,adjustHistory_39,adjustHistory_40,adjustHistory_41,adjustHistory_42,adjustHistory_43,adjustHistory_44,adjustHistory_45,adjustHistory_46,adjustHistory_47,Error
8,1,54,2,Fe,54,39,Bar,1,0,NaN,70,4.34942261000106,6.54932998199365,8.94904811999004,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-54
8,2,60,2,Ma,60,44,Bar,1,64,5.41676192000159,164,17.1991350609896,19.3991813939938,21.7991628780001,23.6661263999995,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,,,,,,,,,,,,,,,,,,,,,,,,,,,4
8,1,42,1,Fe,42,35,Bar,1,35,6.09990111499792,45,28.4323489439994,30.632432443992,33.0323750829994,0,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7
8,2,60,1,Fe,60,25,Bar,1,58,6.28340045599907,81,40.1490674669913,42.3489900779969,44.7488971540006,46.1824433479924,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,,,,,,,,,,,,,,-2
8,2,30,2,Ma,30,59,Bar,1,33,6.11691823600268,104,52.3320283569919,54.5321204069915,56.9319109009957,57.832424911001,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,,,,,,,,,,,,,,,,,,,,,3
8,1,54,2,Fe,54,39,Body,2,65,4.08338392799487,70,77.0652635040024,79.2650207219995,81.6650339339976,82.4486176549981,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,65,65,65,,,,,,,,,,,,,,,,,,11
8,2,60,2,Ma,60,44,Body,2,57,4.64997775199299,164,87.014980826003,89.2148562799994,91.6149846390035,92.3482553920039,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,59,58,57,56,55,56,57,,,,,,,,,,,,,,,,,,,,,,,,-3
8,1,42,1,Fe,42,35,Body,2,46,3.48325920398929,45,97.2979362679907,99.4981893219956,101.898243517004,102.431655223001,35,36,37,38,39,40,41,42,43,44,45,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
8,2,60,1,Fe,60,25,Body,2,61,5.51667374098906,81,106.448156958999,108.648067410992,111.048101904002,111.531568395003,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,63,62,61,60,59,60,61,1
8,2,30,2,Ma,30,59,Body,2,29,3.78338242998871,104,117.597985423999,119.797895986994,122.197925439003,122.83137368699,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,,,,,,,,,,,,,,,,,-1
