Elapsed time is 9.493001 seconds.
[Warning: Sham run: press Spacebar to continue.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Body_RunTrain', 'C:\Projects\fMRI\BodyBias-Qiu\Body_RunTrain.m', 185)" style="font-weight:bold">Body_RunTrain</a> (<a href="matlab: opentoline('C:\Projects\fMRI\BodyBias-Qiu\Body_RunTrain.m',185,0)">line 185</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RUN', 'C:\Projects\fMRI\BodyBias-Qiu\RUN.m', 73)" style="font-weight:bold">RUN</a> (<a href="matlab: opentoline('C:\Projects\fMRI\BodyBias-Qiu\RUN.m',73,0)">line 73</a>)] 

 SCANNER TRIGGER (run 1): 12-01-2023 14:47:05 
Waiting for the task to begin in 3 seconds...
--- BLOCK 1/28 ---
((( Target detected; 0/1. mean RT = NaN s )))
--- BLOCK 2/28 ---
((( Target detected; 1/1. mean RT = 0.418033 s )))
--- BLOCK 3/28 ---


Experiment terminated at 12-Jan-2023 14:47:38, diary closed...
